<html>
<head>
	<title>Dummy Interactive Research Poster</title>
	<style type="text/css">
	
		@font-face {
			font-family: 'helveticalight';
			src: url('../../css/fonts/helveticaneuelight.eot');
			src: url('../../css/fonts/helveticaneuelight.eot?#iefix') format('embedded-opentype'),
				 url('../../css/fonts/helveticaneuelight.woff') format('woff'),
				 url('../../css/fonts/helveticaneuelight.ttf') format('truetype'),
				 url('../../css/fonts/helveticaneuelight.svg#helveticalight') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		body {
		
			font-family: 'helveticalight', sans-serif;
			font-size: 20pt;
			text-spacing: 1px;
			background: white;
			-webkit-user-select: none;
			overflow: hidden;
			cursor: default;
		
		}
	
	</style>
</head>
<body>
	<h1>Placeholder.</h1>
	<h3>An interactive research poster would go here.</h2>
	<p>Full size: 1040x1605<!-- old masthead: 1040x1630 --> pixels</p>
	<p>Wheelchair Mode size: 1040x620 pixels</p>
</body>
</html>